# e-commerce-system

./: Nozama.xmind  Project2.sql  README.md
GroupProject-Client/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
GroupProject-Client/e2e/: app.e2e-spec.ts
GroupProject-Client/src/: index.html  main.ts  styles.css
GroupProject-Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
GroupProject-Client/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
GroupProject-Client/src/app/components/alert/: alert.component.html  alert.component.ts
GroupProject-Client/src/app/components/buy/: buy.component.css  buy.component.html  buy.component.spec.ts  buy.component.ts
GroupProject-Client/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
GroupProject-Client/src/app/components/comment/: comment.component.css  (+2 more)
GroupProject-Client/src/app/guards/: admin.guard.ts  auth.guard.ts
GroupProject-Client/src/app/models/: comment.ts  item.ts  shopping-cart.ts  user.ts  userModel.ts
GroupProject-Client/src/app/pipes/: search.pipe.ts
GroupProject-Client/src/app/services/: alert.service.ts  auth.service.ts  cart.service.ts  comment.service.ts  item.service.ts  user.service.ts
GroupProject-Server/: pom.xml
GroupProject-Server/src/main/java/com/ex/dao/: Dao.java
GroupProject-Server/src/main/java/com/ex/dao/impl/: AlbumDao.java
GroupProject-Server/src/main/java/com/ex/model/: ChinookAlbum.java
GroupProject-Server/src/main/java/com/ex/services/: EmployeeService.java  ReimbursementService.java  ReimbursementTypeService.java
GroupProject-Server/src/main/java/com/ex/util/: SessionFactoryUtil.java
GroupProject-Server/src/main/java/com/ex/web/: CORSFilter.java  EmployeeServlet.java  LoginServlet.java  ReimbursementServlet.java
GroupProject-Server/src/main/java/com/ex/web/utils/: PrepareHttpReq.java
GroupProject-Server/src/main/resources/: hibernate.cfg.xml
GroupProject-Server/src/main/webapp/WEB-INF/: web.xml
nozama/: pom.xml
nozama/src/main/resources/: application.yml
(+80 files in other folders)
